<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a388425-b5ca-4d22-8d64-c99deb14c467" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HRSeatServer/Schedule/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3c62cec9-5fb4-4c96-a747-d09c1943efc6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HRSeatServer/Schedule/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ee853355-c70c-4bd9-84c1-acafb1caadff" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HRSeatServer/Schedule/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8404e275-2aa5-4202-80d6-7974a5470222" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HRSeatServer/Schedule/mex" />
    <MetadataFile FileName="DataSet_Schedule.xsd" MetadataType="Schema" ID="6ab33049-b75a-49f6-9942-b3b44303bb6c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HRSeatServer/Schedule/mex" />
    <MetadataFile FileName="HRSeatServer.xsd" MetadataType="Schema" ID="b27e41b7-c55e-4de0-aa4b-3017e6fd7d07" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HRSeatServer/Schedule/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>