<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d0bad7d-b91b-452d-9a78-6b4ca1ad3cda" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8733/Design_Time_Addresses/HRSeatServer/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="55a220a7-54b7-4de5-932a-225b0082af32" SourceId="1" SourceUrl="http://127.0.0.1:8733/Design_Time_Addresses/HRSeatServer/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="eed03963-7799-4058-92c8-d7a475a91f9d" SourceId="1" SourceUrl="http://127.0.0.1:8733/Design_Time_Addresses/HRSeatServer/Service1/mex" />
    <MetadataFile FileName="HRSeatServer.xsd" MetadataType="Schema" ID="c7e095fb-0acf-4ada-adc4-f502779a9a58" SourceId="1" SourceUrl="http://127.0.0.1:8733/Design_Time_Addresses/HRSeatServer/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ff93cbe7-310b-4afc-8176-c730619a6215" SourceId="1" SourceUrl="http://127.0.0.1:8733/Design_Time_Addresses/HRSeatServer/Service1/mex" />
    <MetadataFile FileName="DataSet_HRSeat.xsd" MetadataType="Schema" ID="e2746f06-a86b-43d1-882a-0888c40efd4f" SourceId="1" SourceUrl="http://127.0.0.1:8733/Design_Time_Addresses/HRSeatServer/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>