<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="831" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Hr_Employee" ZOrder="3" X="611" Y="217" Height="343" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Hr_Job_Status" ZOrder="29" X="781" Y="65" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Hr_Employee_Temporary" ZOrder="4" X="1385" Y="125" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Hr_EP_Room" ZOrder="31" X="2055" Y="298" Height="191" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Hr_Gender" ZOrder="23" X="1097" Y="112" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Hr_EP_Seat" ZOrder="1" X="1732" Y="102" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Hr_Employment_Division" ZOrder="20" X="31" Y="16" Height="263" Width="328" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:Hr_Employee_Position" ZOrder="13" X="382" Y="312" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DivisionEmployee" ZOrder="8" X="378" Y="-23" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EmployeeStatus" ZOrder="5" X="1131" Y="320" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Hr_RBAC_User" ZOrder="28" X="661" Y="610" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Hr_RBAC_UserRole" ZOrder="15" X="291" Y="665" Height="134" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Hr_RBAC_Role" ZOrder="12" X="366" Y="821" Height="153" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Hr_RBAC_GetRoles" ZOrder="11" X="1133" Y="644" Height="96" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Hr_EP_FloorNoImg" ZOrder="7" X="167" Y="-39" Height="243" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Hr_EP_Floor" ZOrder="22" X="2115" Y="27" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Hr_Employment_Position" ZOrder="16" X="129" Y="435" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Hr_Intern" ZOrder="6" X="929" Y="258" Height="381" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Hr_EP_Online_History" ZOrder="9" X="1726" Y="486" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ContactsEXP" ZOrder="10" X="976" Y="-36" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ContactsEXPByName" ZOrder="2" X="-1" Y="330" Height="210" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignSources:UpdateTableAdapter" ZOrder="14" X="1374" Y="476" Height="219" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Hr_Employee_Temporary_Hr_Gender" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1313</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1385</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hr_Employee_Temporary_Hr_Job_Status" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1018</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>1385</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hr_EP_Seat_Hr_EP_ROOM" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2055</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>1989</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>1989</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hr_RBAC_User_Hr_Employee" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hr_RBAC_UserRole_Hr_RBAC_User" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hr_RBAC_UserRole_Hr_RBAC_Role" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hr_EP_ROOM_Hr_EP_Floor1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>2055</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hr_EP_ROOM_Hr_EP_Floor" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2227</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>2227</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hr_Employment_Position_Hr_Employment_Position" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>129</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>99</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>99</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>146</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>146</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hr_Employment_Position_Hr_Employee" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hr_Employment_Position_Hr_Employment_Division" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>