<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a847e140-a671-41c8-bb83-b2936d45bc01" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HRSeatServer/Schedule/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f2547150-9853-43b5-ac2c-a37c1abf073d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HRSeatServer/Schedule/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="35e4c530-3ee0-44e2-aa7a-fd4c863ea9c4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HRSeatServer/Schedule/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="293d53ab-5cd7-4ab5-829e-42392d4eaf94" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HRSeatServer/Schedule/mex" />
    <MetadataFile FileName="DataSet_Schedule.xsd" MetadataType="Schema" ID="e259abc3-aeb0-4bfe-a553-9dc3a18902c4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HRSeatServer/Schedule/mex" />
    <MetadataFile FileName="HRSeatServer.xsd" MetadataType="Schema" ID="32af38ea-6bfa-4954-972c-c85a1f4d386b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HRSeatServer/Schedule/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>